# Blender MTL File: 'ProyectoFachada.blend'
# Material Count: 2

newmtl Closet
Ns 46.887575
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 7.300000 Texturas\\Closet\\ClosetText_normal.png
map_Kd Texturas\\Closet\\Closet.png

newmtl Columna
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 10.000000 Texturas\\Columnas\\Wood_006_NORM.jpg
map_Kd Texturas\\Columnas\\Wood_006_COLOR.jpg
