# Blender MTL File: 'ProyectoFachada.blend'
# Material Count: 4

newmtl Coral_Inf.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Texturas\\Coral\\Coral_Inf.png

newmtl Coral_Sup.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Texturas\\Coral\\Coral_Sup.png

newmtl Piedra.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Texturas\\Coral\\marble_coloured_001_NRM.png
map_Kd Texturas\\Coral\\marble_coloured_001_COLOR.png

newmtl Rama.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 4.400000 Texturas\\Coral\\Bark_Pine_normal.jpg
map_Kd Texturas\\Coral\\Bark_Pine_baseColor.jpg
